h2 All books Slim

-if books.any?
  div id="books"
    -books.each do |book|
      div class="book"
        h2= book.title
        p= book.author
-else
  p class="placeholder" There are no books yet.
